PORT=4000
DB_USER=dbUser
DB_PASS=dbUserPassword
DB_PATH=mongodb://dbUser:dbUserPassword@cluster0-shard-00-00-tf2dt.mongodb.net:27017,cluster0-shard-00-01-tf2dt.mongodb.net:27017,cluster0-shard-00-02-tf2dt.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority